is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Intro
build_property.RootNamespace = MVC_Intro
build_property.ProjectDir = C:\Users\josez\source\repos\MVC Intro\MVC Intro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\josez\source\repos\MVC Intro\MVC Intro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/product/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxWaWV3UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josez/source/repos/MVC Intro/MVC Intro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zjh5wxhk3f
